{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",

        "outDir": "public/dist",
        "pretty": false,

        "strict": true
    },

    "include": [ "ts/" ]
}
